<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports League Management</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;400;500;700;800;900&display=swap');
        
        .link{
            background-color: white;
            color:black;
            font-size: 18px;
            text-decoration: none;
            float: none;
            position:relative;
            left:29%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
        }

        img{
            width:50px;
            height:40px;
        }

        .link:hover{
             color: red;
        }

        .div1{
            background-color: white;
        }

        h1{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: white;
            color: black;
            font-style:bold;
            height:50px;
            margin:0;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size:40px;
            margin:0;
            padding:0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgba(128, 128, 128, 0.292);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333dc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #h2 {
            font-size: 36px;
            text-shadow: 3px 3px 3px black;
        }

        .container {
            border-radius:7px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            margin: 20px 0;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .contact-info p {
            margin: 0;
            font-size: 18px;
        }
        h2{ 
           font-style:bold;
            margin:0;
            font-family:'Courier New', Courier, monospace;
         }
    </style>
</head>
<body>
    <h1><img src="Screenshot 2023-10-28 112313.png" alt="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPORTS LEAGUE MANAGEMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Screenshot 2023-10-28 112313.png" alt="logo"></h1><br>

  <div class="div1">
    <a class="link" href="index.html">SPORTS&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Platforms.html">PLATFORMS&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Leagues.html">LEAGUES&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Feedback.html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="contactus.html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </div><br>
    <header>
        <h2 id="h2">Contact Us</h2>
    </header>
    <div class="container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Write to Us: <a style="text-decoration: none;" href="mailto:ayushraj569935@gmail.com">Send Email</a> </p>
            <p>Phone: +91 7903944904, +91 9110930288</p>
            <p>Address: Lovely Professional University, Phagwara, Jalandhar, India</p>
        </div>

        <div class="contact-info">
            <h2>Working Hours</h2>
            <p>Monday - Friday: 10:00 AM - 5:00 PM</p>
            <p>Saturday: 10:00 AM - 1:00 PM</p>
            <p>Sunday: Closed</p>
        </div>
    </div>
    <br><br>
    <pre style="text-align: center;">&#169; All rights reserved.</pre>

</body>
</html>